<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_title"
        android:id="@+id/searchFragment"/>
    <item
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/saved_title"
        android:id="@+id/savedFragment"/>
    <item
        android:icon="@drawable/ic_baseline_luggage_24"
        android:title="@string/bookings_title"
        android:id="@+id/bookingsFragment"/>
    <item
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/profile_title"
        android:id="@+id/profileFragment"/>
</menu>