<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingTop="35dp"
                android:paddingBottom="20dp"
                android:background="@color/hardblue"
                android:id="@+id/container_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn_back"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@id/btn_share"
                    android:id="@+id/btn_favorite"
                    android:background="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="15dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btn_share"
                    android:background="@drawable/ic_baseline_share_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="20dp"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:layout_below="@id/container_header"
                android:id="@+id/container_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_locationName"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="SHG Hotel De La Ville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/layout_rating"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    layout="@layout/rating">
                </include>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:id="@+id/container_list"
                android:layout_below="@id/container_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/list_locationImg"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/list_locationImg"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/container_price"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:layout_below="@id/container_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txt_locationProperty"
                    android:text="Price for 1 night,2 adults, 1 child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_locationProperty"
                    android:id="@+id/txt_discount"
                    android:text="VND 3,085,217"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/txt_discount"
                    android:layout_alignBaseline="@id/txt_discount"
                    android:id="@+id/txt_price"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="VND 2,499,091"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/txt_discount"
                    android:text="+ VND 194,856 taxes and charges"
                    android:id="@+id/txt_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_navigate_next_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/container_check"
                android:layout_below="@id/container_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                    <LinearLayout
                        android:layout_weight="0.5"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="NestedWeights">
                            <TextView
                                android:id="@+id/txt_checkIn"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Check-in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/hardblue"
                                android:layout_below="@+id/txt_checkIn"
                                android:text="Wed 16 Aug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_checkOut"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Check-in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/hardblue"
                                android:textStyle="bold"
                                android:layout_below="@+id/txt_checkOut"
                                android:text="Thu 17 Aug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_rNg"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Rooms and guests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/hardblue"
                            android:textStyle="bold"
                            android:layout_below="@+id/txt_rNg"
                            android:text="1 room, 2 adults, 1 child"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_Rating"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp"
                android:layout_below="@id/container_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/container_ratingScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/container_ratingAvg"
                        layout="@layout/rating">
                    </include>
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/container_ratingAvg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/txt_ratingLevel"
                            android:text="Very good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10sp"
                            android:layout_below="@id/txt_ratingLevel"
                            android:text="See all 1682 reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_ratingScores"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/container_ratingScores"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/txt_folding"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/list_ratingScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:id="@+id/txt_showSummary"
                        android:text="Show summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/light_blue"
                        android:layout_toEndOf="@id/txt_showSummary"
                        android:background="@drawable/ic_baseline_unfold_more_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/txt_folding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_question"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="What guests loved the most:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/txt_question"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="3dp"
            android:background="@drawable/btn_full_blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Select rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>

