<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.bookingdotcom.model.LocationRequestViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.bookingdotcom.ui.search.fragment.StaysFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/filter_form"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/search_top"
                    android:paddingVertical="15dp"
                    android:id="@+id/stays_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:padding="15dp"
                        android:id="@+id/search_icon"
                        android:background="@drawable/ic_baseline_search_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="15sp"
                        android:text="Around current location"
                        android:layout_toEndOf="@id/search_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/calendar_mid"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:layout_below="@id/stays_search"
                    android:id="@+id/stays_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:backgroundTint="@color/black"
                        android:padding="15dp"
                        android:id="@+id/search_icon2"
                        android:background="@drawable/ic_baseline_calendar_today_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_DateRange"
                        android:text="@{model.locationLiveData.dateRange}"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/search_icon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/calendar_mid"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:layout_below="@id/stays_week"
                    android:id="@+id/room_clients_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:backgroundTint="@color/black"
                        android:padding="15dp"
                        android:id="@+id/search_icon3"
                        android:background="@drawable/ic_baseline_person_outline_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="15sp"
                        android:text='@{model.locationLiveData.roomQuantity+" room "+model.locationLiveData.adultQuantity+" adult "+model.locationLiveData.children.childrenQuantity+" children "}'
                        android:layout_toEndOf="@id/search_icon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="-3dp"
                    android:layout_below="@id/room_clients_container"
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_search"
                        android:textAllCaps="false"
                        android:background="@drawable/button_bot"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/filter_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Nearby stays for tonight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/title1"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Travel more, spend less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/title2"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Continue your search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/title3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title4"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="More for you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/title4"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>