<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookingdotcom.ui.search.fragment.CarRentalFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/filter_form"
           android:layout_marginTop="15dp"
           android:layout_marginHorizontal="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:paddingHorizontal="20dp"
               android:background="@drawable/search_top"
               android:paddingVertical="15dp"
               android:id="@+id/rental_check"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/txt1"
                   android:textColor="@color/black"
                   android:paddingHorizontal="10dp"
                   android:layout_centerVertical="true"
                   android:background="@android:color/transparent"
                   android:textSize="15sp"
                   android:text="Return to same location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <androidx.appcompat.widget.SwitchCompat
                   app:trackTint="@color/switch_trackcolor"
                   app:thumbTint="@color/switch_thumbcolor"
                   android:layout_alignParentEnd="true"
                   android:layout_toEndOf="@id/txt1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="-3dp"
               android:background="@drawable/calendar_mid"
               android:paddingHorizontal="20dp"
               android:paddingVertical="15dp"
               android:layout_below="@id/rental_check"
               android:id="@+id/rental_pickup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:backgroundTint="@color/black"
                   android:padding="15dp"
                   android:id="@+id/search_icon2"
                   android:background="@drawable/ic_baseline_directions_car_24"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:textColor="@color/black"
                   android:paddingHorizontal="10dp"
                   android:layout_centerVertical="true"
                   android:background="@android:color/transparent"
                   android:textSize="15sp"
                   android:text="Pick-up location"
                   android:layout_toEndOf="@id/search_icon2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="-3dp"
               android:background="@drawable/calendar_mid"
               android:paddingHorizontal="20dp"
               android:paddingVertical="15dp"
               android:layout_below="@id/rental_pickup"
               android:id="@+id/rental_startdate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/childcontainer1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatImageView
                       android:backgroundTint="@color/black"
                       android:padding="15dp"
                       android:id="@+id/search_icon3"
                       android:background="@drawable/ic_baseline_calendar_today_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:textColor="@color/black"
                       android:paddingHorizontal="10dp"
                       android:layout_centerVertical="true"
                       android:background="@android:color/transparent"
                       android:textSize="15sp"
                       android:text="Tue 08 Aug"
                       android:layout_toEndOf="@id/search_icon3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>
               <RelativeLayout
                   android:gravity="end"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_toEndOf="@id/childcontainer1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatImageView
                       android:backgroundTint="@color/black"
                       android:padding="15dp"
                       android:id="@+id/clock_icon1"
                       android:background="@drawable/ic_baseline_watch_later_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:paddingHorizontal="10dp"
                       android:layout_centerVertical="true"
                       android:layout_toEndOf="@id/clock_icon1"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:text="10:00"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rental_enddate"
               android:layout_marginTop="-3dp"
               android:background="@drawable/calendar_mid"
               android:paddingHorizontal="20dp"
               android:paddingVertical="15dp"
               android:layout_below="@id/rental_startdate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:id="@+id/childcontainer2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatImageView
                       android:backgroundTint="@color/black"
                       android:padding="15dp"
                       android:id="@+id/search_icon4"
                       android:background="@drawable/ic_baseline_calendar_today_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:textColor="@color/black"
                       android:paddingHorizontal="10dp"
                       android:layout_centerVertical="true"
                       android:background="@android:color/transparent"
                       android:textSize="15sp"
                       android:text="Fri 11 Aug"
                       android:layout_toEndOf="@id/search_icon4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>
               <RelativeLayout
                   android:gravity="end"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_toEndOf="@id/childcontainer2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatImageView
                       android:backgroundTint="@color/black"
                       android:padding="15dp"
                       android:id="@+id/clock_icon2"
                       android:background="@drawable/ic_baseline_watch_later_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <androidx.appcompat.widget.AppCompatTextView
                       android:paddingHorizontal="10dp"
                       android:layout_centerVertical="true"
                       android:layout_toEndOf="@id/clock_icon2"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:text="10:00"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="-3dp"
               android:background="@drawable/calendar_mid"
               android:paddingHorizontal="20dp"
               android:paddingVertical="15dp"
               android:layout_below="@id/rental_enddate"
               android:id="@+id/rental_driver"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatImageView
                   android:backgroundTint="@color/black"
                   android:padding="15dp"
                   android:id="@+id/search_icon5"
                   android:background="@drawable/ic_baseline_person_outline_24"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <androidx.appcompat.widget.AppCompatTextView
                   android:textColor="@color/black"
                   android:paddingHorizontal="10dp"
                   android:layout_centerVertical="true"
                   android:background="@android:color/transparent"
                   android:textSize="15sp"
                   android:text="Driver's age: 30-65"
                   android:layout_toEndOf="@id/search_icon5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="-3dp"
               android:layout_below="@id/rental_driver"
               android:id="@+id/search_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatButton
                   android:textAllCaps="false"
                   android:background="@drawable/button_bot"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:text="Search"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/container1"
           android:layout_marginStart="15dp"
           android:layout_marginTop="50dp"
           android:layout_below="@id/filter_form"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/title1"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20sp"
               android:text="Nearby stays for tonight"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="15dp"
               android:layout_below="@id/title1"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/container2"
           android:layout_marginStart="15dp"
           android:layout_marginTop="30dp"
           android:layout_below="@id/container1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/title2"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20sp"
               android:text="Travel more, spend less"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="15dp"
               android:layout_below="@id/title2"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/container3"
           android:layout_marginStart="15dp"
           android:layout_marginTop="30dp"
           android:layout_below="@id/container2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/title3"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20sp"
               android:text="Continue your search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="15dp"
               android:layout_below="@id/title3"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_marginStart="15dp"
           android:layout_marginTop="30dp"
           android:layout_below="@id/container3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/title4"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20sp"
               android:text="More for you"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_marginTop="15dp"
               android:layout_below="@id/title4"
               android:orientation="horizontal"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </RelativeLayout>

</androidx.core.widget.NestedScrollView>